{
  "name": "hashtree-monorepo",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "HashTree monorepo",
  "repository": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree",
  "homepage": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree/ts",
  "bugs": {
    "url": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree?tab=issues"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@fips/core": "file:vendor/fips/fips-core-0.0.16.tgz",
      "@fips/transport-webrtc": "file:vendor/fips/fips-transport-webrtc-0.0.23.tgz"
    }
  },
  "scripts": {
    "build": "pnpm run build:hashtree",
    "build:hashtree": "pnpm --filter @hashtree/core build",
    "test": "pnpm --filter @hashtree/core test",
    "test:watch": "pnpm --filter @hashtree/core test:watch",
    "lint": "eslint packages/hashtree/src",
    "lint:fix": "eslint packages/hashtree/src --fix",
    "maps:crawl": "pnpm --filter @hashtree/core build && node scripts/maps/crawl-tiles.js",
    "publish:packages": "bash ./scripts/publish.sh",
    "publish:packages:dry-run": "bash ./scripts/publish.sh --dry-run",
    "publish:packages:plan": "bash ./scripts/publish.sh --plan"
  },
  "devDependencies": {
    "@esbuild/linux-arm64": "^0.27.0",
    "@playwright/test": "^1.57.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.53.3",
    "@rollup/rollup-linux-x64-gnu": "^4.53.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@wdio/cli": "^9.22.0",
    "@wdio/local-runner": "^9.22.0",
    "@wdio/mocha-framework": "^9.22.0",
    "@wdio/spec-reporter": "^9.20.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nostr-tools": "^2.18.2",
    "typescript": "^5.3.0",
    "ws": "^8.18.3"
  }
}
